<!DOCTYPE HTML>
<html>
	<head>
		<title>Anushka Giram - Graphics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			#myBtn {
				display: none;
				position: fixed;
				bottom: 20px;
				right: 20px;
				z-index: 99;
				font-size: 16px;
				line-height: 1;
				border: rgb(235, 172, 223) !important;
				outline: rgb(235, 172, 223) !important;
				background-color: rgb(235, 172, 223);
				color: rgb(0, 0, 0) !important;				
				cursor: pointer;
				padding: 12px 24px;
				border-radius: 5px;
			}
			
			#myBtn:hover {
				background-color: rgb(227, 57, 182);	
			}

			body {
				background-color: #EBC4CB;
				background-image: url("images/overlay.png");
				background-repeat: repeat;
			}
			header#header h1 {
				color: #000000;	
			}

			header h2 {
				color: #7a5c58;
			}

			.center{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 30px;
			}	
			.summary1 {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-left: 10px;
				margin-right: 15px;
				margin-bottom: 25px;
				gap: 10px;
			}

			.summary img{
				margin: 10px;
			}
			.summary2 {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-left: 10px;
				margin-right: 10px;
				margin-bottom: 20px;
			}
			.summary img{
				margin: 10px;
			}
			.components{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-left: 10px;
				margin-right: 10px;
				margin-bottom: 20px;
				background-color: rgb(157, 128, 148) !important;
				gap: 50px;
			}

			.components img:last-of-type::after {
  			content: "";
  			margin-left: 10px;
											
			}

			.brown {
				color: #7a5c58;
			}

		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					
					<header id="header">
						<h1>Anushka Giram</h1>

						<!--<a href="index.html" class="logo">Home</a>-->
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li class="active"><a href="about me.html">About Me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/anushkagiram/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:anu.giram98@gmail.com" class="fa fa-envelope icon"><span class="label">Mail</span></a></li>
							<li><a href="https://www.instagram.com/iam.anushka/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/AnushkaGiram" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<!--<div class="image self"><img src="images/self.png" alt="my picture" /></div>-->
									<!--<h1>Anushka Giram</h1>-->
									<p class="brown" style = "font-family: sans-serif; font-style: normal;">I am a recent graduate in User Experience design from Kingston University. Passionate and eager User experience Designer with a background in Graphic Design and communication Design specialised in fashion. am a multidisciplinary designer based in the UK with knowledge gained over 6 years specialising in UI/UX and Graphic Design. I believe, I have good progress and experience in graphics, as there is a huge development in technology and extreme demand in UI/UX. 
										I am confident that I bring more to the table than just my design skills after completing one master’s degrees.</p>
								</header>
								<div class="image main"><img src="images/self-london.jpeg" alt="" /></div>
								<p class="brown" style = "font-family: sans-serif; font-style: normal;">I pursed my masters in User Experience design from Kingston University, London. My goal is to craft user-centered designs that solve complex problems and enhance user satisfaction. I believe that good design is not just about aesthetics but also about usability and accessibility. I enjoy collaborating with cross-functional teams to ensure that every project I work on delivers value to both the business and the end-users. In my free time, I love to explore the latest design trends and experiment with new tools and techniques.
									Throughout my academic career, I have worked on various projects and collaborated with diverse teams, which has allowed me to develop a range of skills, including research, prototyping, and user testing. I have developed a strong passion for solving complex design problems and creating meaningful experiences for users. I believe that good design is a result of understanding the needs and behaviors of users, and I strive to create designs that meet those needs.  In my free time, I enjoy exploring new design tools and techniques to expand my skillset. I am excited 
									to continue my journey in UI/UX design and contribute to creating innovative digital solutions that make a positive impact on people's lives.</p>
								<p class="brown" style = "font-family: sans-serif; font-style: normal;">I believe Studying in London has provided me with an amazing opportunity to explore and immerse myself in a diverse and vibrant culture. I have been able to meet people 
									from all over the world and gain valuable insights into different perspectives and ways of thinking. London is a hub of innovation and 
									creativity, and I am constantly inspired by the city's energy and vibrancy. In addition to my studies, I enjoy exploring 
									the city's rich history and culture, trying new foods, and attending events that expose me to new ideas and experiences. 
									I am excited about the possibilities that studying in London can offer and I am looking forward to making the most of my time here.</p>
							</section>

					</div>

					<!-- Back to top button -->
					<button onclick="topFunction()" id="myBtn" title="Go to top">Back to top</button>

					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Contact</h3>
								<p>Feel free to contact me at: <b>anu.giram98@gmail.com</b></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/anushkagiram/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="mailto:anu.giram98@gmail.com" class="fa fa-envelope icon"><span class="label">Mail</span></a></li>
									<li><a href="https://www.instagram.com/iam.anushka/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/AnushkaGiram" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- JavaScript for Back to top button -->
			<script>
				// Get the button
				var mybutton = document.getElementById("myBtn");

				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function() {scrollFunction()};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
							mybutton.style.display = "block";
					} 	else {
							mybutton.style.display = "none";
						}
				}

			// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
		</script>
	</body>
</html>