<!DOCTYPE HTML>
<html>
	<head>
		<title>Anushka Giram - Graphics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico.png">
		<style>
			#myBtn {
				display: none;
				position: fixed;
				bottom: 20px;
				right: 20px;
				z-index: 99;
				font-size: 16px;
				line-height: 1;
				border: rgb(235, 172, 223) !important;
				outline: rgb(235, 172, 223) !important;
				background-color: rgb(235, 172, 223);
				color: rgb(0, 0, 0) !important;				
				cursor: pointer;
				padding: 12px 24px;
				border-radius: 5px;
			}
			
			#myBtn:hover {
				background-color: rgb(227, 57, 182);	
			}

			body {
				background-color: #EBC4CB;
				background-image: url("images/overlay.png");
				background-repeat: repeat;
			}
			header#header h1 {
				color: #000000;	
			}

			header h2 {
				color: #7a5c58;
			}

			.center{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 30px;
			}	
			.summary1 {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-left: 10px;
				margin-right: 15px;
				margin-bottom: 25px;
				gap: 10px;
			}

			.summary img{
				margin: 10px;
			}
			.summary2 {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-left: 10px;
				margin-right: 10px;
				margin-bottom: 20px;
			}
			.summary img{
				margin: 10px;
			}
			.components{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-left: 10px;
				margin-right: 10px;
				margin-bottom: 20px;
				background-color: rgb(157, 128, 148) !important;
				gap: 50px;
			}

			.components img:last-of-type::after {
  			content: "";
  			margin-left: 10px;
											
			}

			.brown {
				color: #7a5c58;
			}

		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Anushka Giram</h1>	
						<!--<a href="index.html" class="button">Home</a>	
						<a href="index.html" class="logo">Home</a>-->
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about me.html">About Me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/anushkagiram/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:anu.giram98@gmail.com" class="fa fa-envelope icon"><span class="label">Mail</span></a></li>
							<li><a href="https://www.instagram.com/iam.anushka/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/AnushkaGiram" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>
				
				
				
				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<!--<div class="image self"><img src="images/self.png" alt="my picture" /></div>-->
									<h1 class="brown">Birth N Body</h1>
									<p class="brown" style = "font-family: sans-serif; font-style: normal;">Teaching "Bodies and Birth" to young girls studying midwifery through a game.</p>
									<a href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FhIqqqrswiwwLW6fDBdi7ct%2FMidwifery-DSP-1.0%3Fnode-id%3D52-1072%26starting-point-node-id%3D52%253A1072%22"> Click here for the App Demo</a>
								</header>
								<div class="center">
									<img src="images/BIRTH N BODY/1.png" alt ="logo" width="600" height="400"></br>
									
									<img src="images/BIRTH N BODY/2.png" alt="Primary Research - User Research" Width="1000" height="800"></br>
									
									<img src="images/BIRTH N BODY/3.jpg" alt="Primary Research - User Research" Width="1005" height="1100"></br>
									
									<img src="images/BIRTH N BODY/4.jpg" alt="Student Persona" Width="1100" height="1100"></br>
									
									<img src="images/BIRTH N BODY/5.jpg" alt="Teacher Persona" Width="1000" height="1100"></br>
									
									<img src="images/BIRTH N BODY/6.png" alt="Empathy Map - Student" Width="1100" height="800"></br>
									
									<img src="images/BIRTH N BODY/7.png" alt="Empathy Map - Teacher" Width="1000" height="800"></br>
									
									<h2 class="brown">Customer Persona</h2></br>
								
									<img src="images/BIRTH N BODY/8.png" alt="Customer Journey - Student" Width="1150" height="700"></br>
							
									<img src="images/BIRTH N BODY/9.png" alt="Customer Journey - Teacher" Width="1150" height="700"></br>
								
									<img src="images/BIRTH N BODY/10.jpg" alt="Mood Board" Width="1500" height="900"></br>
								
									<img src="images/BIRTH N BODY/11.jpg" alt="Style Board" Width="1400" height="600"></br>
								
									<img src="images/BIRTH N BODY/12.jpg" alt="Components Library" Width="1500" height="700"></br>
								
									<img src="images/BIRTH N BODY/13.jpg" alt="Paper Prototypes 1" Width="1500" height="1100"></br>
								
									<img src="images/BIRTH N BODY/14.jpg" alt="Paper Prototypes 1" Width="1400" height="600"></br>
								
									<img src="images/BIRTH N BODY/15.jpg" alt="User Flow" Width="1400" height="600"></br>

									<img src="images/BIRTH N BODY/16.png" alt="User Flow" Width="1500" height="900"></br>

									<img src="images/BIRTH N BODY/17.png" alt="User Flow" Width="1500" height="900"></br>

									<img src="images/BIRTH N BODY/18.png" alt="User Flow" Width="1500" height="700"></br>

									<img src="images/BIRTH N BODY/19.png" alt="User Flow" Width="900" height="1100"></br>

									<img src="images/BIRTH N BODY/20.png" alt="User Flow" Width="900" height="1100"></br>

									<img src="images/BIRTH N BODY/21.png" alt="User Flow" Width="900" height="1100"></br>

								</div>
							</section>
					</div>
			
					<!-- Back to top button -->
					<button onclick="topFunction()" id="myBtn" title="Go to top">Back to top</button>
					
					<!--Footer-->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Contact</h3>
								<p>Feel free to contact me at: <b>anu.giram98@gmail.com</b></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/anushkagiram/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="mailto:anu.giram98@gmail.com" class="fa fa-envelope icon"><span class="label">Mail</span></a></li>
									<li><a href="https://www.instagram.com/iam.anushka/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/AnushkaGiram" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>	
		<!-- JavaScript for Back to top button -->
		<script>
			// Get the button
			var mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					mybutton.style.display = "block";
				} else {
					mybutton.style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
	</body>
</html>
