<!DOCTYPE HTML>
<html>
	<head>
		<title>Anushka Giram - Graphics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			#myBtn {
				display: none;
				position: fixed;
				bottom: 20px;
				right: 20px;
				z-index: 99;
				font-size: 16px;
				line-height: 1;
				border: rgb(235, 172, 223) !important;
				outline: rgb(235, 172, 223) !important;
				background-color: rgb(235, 172, 223);
				color: rgb(0, 0, 0) !important;				
				cursor: pointer;
				padding: 12px 24px;
				border-radius: 5px;
			}
			
			#myBtn:hover {
				background-color: rgb(227, 57, 182);	
			}

			body {
				background-color: #EBC4CB;
				background-image: url("images/overlay.png");
				background-repeat: repeat;
			}
			header#header h1 {
				color: #000000;	
			}

			header h2 {
				color: #7a5c58;
			}

			.center{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 30px;
			}	
			.summary1 {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-left: 10px;
				margin-right: 15px;
				margin-bottom: 25px;
				gap: 10px;
			}

			.summary img{
				margin: 10px;
			}
			.summary2 {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-left: 10px;
				margin-right: 10px;
				margin-bottom: 20px;
			}
			.summary img{
				margin: 10px;
			}
			.components{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-left: 10px;
				margin-right: 10px;
				margin-bottom: 20px;
				background-color: rgb(157, 128, 148) !important;
				gap: 50px;
			}

			.components img:last-of-type::after {
  			content: "";
  			margin-left: 10px;
											
			}

			.brown {
				color: #7a5c58;
			}

		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Anushka Giram</h1>	
						<!--<a href="index.html" class="button">Home</a>	
						<a href="index.html" class="logo">Home</a>-->
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about me.html">About Me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/anushkagiram/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:anu.giram98@gmail.com" class="fa fa-envelope icon"><span class="label">Mail</span></a></li>
							<li><a href="https://www.instagram.com/iam.anushka/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/AnushkaGiram" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>
				
				
				
				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<!--<div class="image self"><img src="images/self.png" alt="my picture" /></div>-->
									<h1 class="brown">Foodling</h1>
									<p class="brown" style = "font-family: sans-serif; font-style: normal;">Food App</p>
								</header>
								<div class="center">
									<img src="images/Foodling/1.png" alt ="logo" width="200" height="200"></br>
									<img src="images/Foodling/2.png" alt ="Design thinking process" width="600" height="500"></br>
									<img src="images/Foodling/3.png" alt ="logo" width="800" height="600"></br>
									<img src="images/Foodling/4.jpg" alt ="logo" width="800" height="700"></br>
									<img src="images/Foodling/5.jpg" alt ="logo" width="800" height="700"></br>
									<img src="images/Foodling/personans.jpg" alt ="logo" width="700" height="600"></br>
									<img src="images/Foodling/6.4.png" alt ="logo" width="800" height="600"></br>
									<img src="images/Foodling/6.5.png" alt ="logo" width="800" height="600"></br>
									<img src="images/Foodling/6.6.png" alt ="logo" width="800" height="600"></br>
									<img src="images/Foodling/7.1.png" alt ="logo" width="800" height="600"></br>
									<img src="images/Foodling/7.2.png" alt ="logo" width="800" height="600"></br>
									<img src="images/Foodling/7.3.png" alt ="logo" width="800" height="600"></br>
									<img src="images/Foodling/8.png" alt ="logo" width="800" height="500"></br>
									<img src="images/Foodling/9.png" alt ="logo" width="650" height="400"></br>
									<img src="images/Foodling/10.png" alt ="logo" width="650" height="400"></br>
									<img src="images/Foodling/11.png" alt ="logo" width="600" height="400"></br>
									<img src="images/Foodling/12.png" alt ="logo" width="650" height="400"></br>
									<img src="images/Foodling/13.jpg" alt ="logo" width="650" height="500"></br>
									<img src="images/Foodling/14.jpg" alt ="logo" width="500" height="300"></br>
									<img src="images/Foodling/15.png" alt ="logo" width="1500" height="2600"></br>
									<img src="images/Foodling/16.png" alt ="logo"width="1500" height="2600">
									<h2 class="brown"> Here's a walkthrough video of the app</h2>
									<iframe width="800" height="450" src="https://www.youtube.com/embed/9nGXgS48Qh4" frameborder="0" allowfullscreen></iframe>
								</div>
							</section>
					</div>
			
					<!-- Back to top button -->
					<button onclick="topFunction()" id="myBtn" title="Go to top">Back to top</button>
					

					<!--Footer-->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Contact</h3>
								<p>Feel free to contact me at: <b>anu.giram98@gmail.com</b></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/anushkagiram/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="mailto:anu.giram98@gmail.com" class="fa fa-envelope icon"><span class="label">Mail</span></a></li>
									<li><a href="https://www.instagram.com/iam.anushka/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/AnushkaGiram" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

			</div>
		

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		

		<!-- JavaScript for Back to top button -->
		<script>
			// Get the button
			var mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					mybutton.style.display = "block";
				} else {
					mybutton.style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
	</body>
</html>


				

				
			